<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayerDelegate.qml</file>
        <file>PropertyView.qml</file>
        <file>PropertyDelegate.qml</file>
        <file>PlayersView.qml</file>
        <file>GameView.qml</file>
        <file>PropertyField.qml</file>
        <file>Cyberpunk/Button.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Cyberpunk/ApplicationWindow.qml</file>
        <file>Cyberpunk/cadre.png</file>
        <file>Cyberpunk/cadremask.png</file>
        <file>Cyberpunk/Frame.qml</file>
        <file>Cyberpunk/Label.qml</file>
        <file>Cyberpunk/fond.jpeg</file>
        <file>Cyberpunk/fondmask.png</file>
        <file>DieView.qml</file>
        <file>Cyberpunk/batmfa.ttf</file>
        <file>Cyberpunk/futureforces.ttf</file>
        <file>Cyberpunk/jumpers.ttf</file>
        <file>Cyberpunk/fondB.jpeg</file>
        <file>Cyberpunk/fondR.jpeg</file>
        <file>Cyberpunk/bouton.png</file>
        <file>Cyberpunk/fondBC.jpeg</file>
        <file>Cyberpunk/ItemDelegate.qml</file>
        <file>Cyberpunk/TextField.qml</file>
        <file>Cyberpunk/textline.png</file>
        <file>Cyberpunk/Xolonium.ttf</file>
        <file>Cyberpunk/combobox.png</file>
        <file>Cyberpunk/ComboBox.qml</file>
        <file>Cyberpunk/spinbox.png</file>
        <file>Cyberpunk/SpinBox.qml</file>
    </qresource>
</RCC>
